# WorkRelatedLearning

./: AppDomain_AppContext_Differences.txt  Delegates_Examples.txt  notesDocumentation.txt
ConnectMongoDBToCSharp/MongoDBDemo/: MongoDBDemo.csproj
FormsProject/FormsProject/: FormsProject.sln
IS4_WebApp/WebApp_Security/: WebApp_Security.sln
IdentityAuthBasics/: IdentityAuthBasics.sln
IdentityAuthBasics/IdentityAuthBasics/: Program.cs
IdentityServer-RawCoding/: WebApplication1.sln
IdentityServer-RawCoding/IdentityExample/: IdentityExample.csproj  Program.cs
IdentityServer-RawCoding/WebApplication1/: Program.cs  WebApplication1.csproj
IntroToUnitTesting/DemoLibrary.Tests/: CalculatorTests.cs
Mediator_with_MediatR/: Mediator_with_MediatR.sln
Mediator_with_MediatR/DemoApi/: DemoApi.csproj  Program.cs
Mediator_with_MediatR/Mediator_with_MediatR/: Mediator_with_MediatR.csproj  Program.cs  _Imports.razor
MongoDbDemoApp/: MongoDbDemoApp.sln
MongoDbDemoApp/MongoDbDemo/: AddressModel.cs  MongoDbDemo.csproj  NameModel.cs  PersonModel.cs  Program.cs  packages.config
MongoDbDemoApp2/: MongoDbDemoApp2.sln
MongoDbDemoApp2/MongoDbDemo2/: PersonModel.cs  Program.cs
MongoExample/: MongoExample.sln
MongoExample/MongoExample/: Playlist.cs  Program.cs
REST API tutorial/BuberBreakfast/: BuberBreakfast.sln
SQLExample Queries/: SqlExamples.com
ShipBunkerScrapper/: ShipBunkerScrapper.sln
ShipBunkerScrapper/ScrapingResults/: Mgo_Output.csv  Vlsfo_Output.csv
ShipBunkerScrapper/ShipBunkerScrapper/: DocumentLoaders.cs  FinancialData.cs  Menus.cs  Program.cs  ScrapingLogic.cs  StorageHandler.cs
ShipBunkerScrapper/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
ShipBunkerWindowsService/: Mgo.Csv  ShipBunkerWindowsService.deps.json  ShipBunkerWindowsService.sln  Vlsfo.Csv  WorkerLog.txt  appsettings.json
ShipBunkerWindowsService/Documentation/: Documentation.rar  (+6 more)
ShipBunkerWindowsService/ShipBunkerWindowsService/: DayOfWeekEnum.cs  FinancialData.cs  Mgo.Csv  Program.cs  ShipBunkerWindowsService.cd  ShipBunkerWindowsService.csproj  Vlsfo.Csv  Worker.cs  appsettings.json
ShipBunkerWindowsService/ShipBunkerWindowsService/Models/: DayOfWeekEnum.cs  FinancialData.cs  ScrapingResourses.cs
ShipBunkerWindowsService/ShipBunkerWindowsService/Properties/: launchSettings.json
ShipBunkerWindowsService/ShipBunkerWindowsService/Repos/: IEntityRepo.cs  MgoRepo.cs  ScrapingRepo.cs  VlsfoRepo.cs
StaticScraper2/: StaticScraper2.sln
StoreApp_XUnit/: StoreApp.sln
UdemyCourse_IS4/WebApp_UnderTheHood/Web Api/: Program.cs  Web Api.csproj  appsettings.Development.json
UdemyCourse_IS4/WebApp_UnderTheHood/Web Api/Controllers/: AuthController.cs  WeatherForecastController.cs
UdemyCourse_IS4/WebApp_UnderTheHood/Web Api/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WorkerExample1/: WorkerExample1.deps.json  WorkerExample1.sln
WorkerExample1/WorkerExample1/: Program.cs  Worker.cs  WorkerExample1.csproj
WorkerExample1/WorkerExample1/Properties/: launchSettings.json
WorkerExample1/WorkerToDelete/: Program.cs  Worker.cs  WorkerToDelete.csproj
WorkerExample1/WorkerToDelete/Properties/: launchSettings.json
temp/: table_formatting.css  table_programme.html
(+224 files in other folders)
