<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShipBunkerWindowsService.Models.FinancialData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\FinancialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipBunkerWindowsService.Models.ScrapingResourses" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAKAAAAAAAAAQABAAAAwAAAAAAgAAA=</HashCode>
      <FileName>Models\ScrapingResourses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipBunkerWindowsService.Repos.ScrapingRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAISAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Repos\ScrapingRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipBunkerWindowsService.Worker" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAgAAAAAIgAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Extensions.Hosting.BackgroundService">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ShipBunkerWindowsService.Repos.IEntityRepo&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAASAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Repos\IEntityRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ShipBunkerWindowsService.Models.DayOfWeekEnum" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAAAACAAIACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DayOfWeekEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>