2023-05-19 15:45:55.274 +03:00 [INF] The service has started at "2023-05-19T12:45:55.2641557Z"
2023-05-19 15:45:57.476 +03:00 [INF] Document loaded successfuly
2023-05-19 15:45:57.499 +03:00 [INF] Scraping performed successfuly
2023-05-19 15:45:57.502 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 15:45:58.593 +03:00 [INF] Document loaded successfuly
2023-05-19 15:45:58.600 +03:00 [INF] Scraping performed successfuly
2023-05-19 15:45:58.600 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 15:45:58.604 +03:00 [INF] Worker running at: "2023-05-19T15:45:58.6046324+03:00"
2023-05-19 16:16:01.032 +03:00 [INF] Document loaded successfuly
2023-05-19 16:16:01.036 +03:00 [INF] Scraping performed successfuly
2023-05-19 16:16:01.036 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 16:16:02.009 +03:00 [INF] Document loaded successfuly
2023-05-19 16:16:02.013 +03:00 [INF] Scraping performed successfuly
2023-05-19 16:16:02.013 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 16:16:02.017 +03:00 [INF] Worker running at: "2023-05-19T16:16:02.0176531+03:00"
2023-05-19 16:46:04.086 +03:00 [INF] Document loaded successfuly
2023-05-19 16:46:04.090 +03:00 [INF] Scraping performed successfuly
2023-05-19 16:46:04.090 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 16:46:05.016 +03:00 [INF] Document loaded successfuly
2023-05-19 16:46:05.020 +03:00 [INF] Scraping performed successfuly
2023-05-19 16:46:05.020 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 16:46:05.024 +03:00 [INF] Worker running at: "2023-05-19T16:46:05.0242037+03:00"
2023-05-19 17:16:06.928 +03:00 [INF] Document loaded successfuly
2023-05-19 17:16:06.933 +03:00 [INF] Scraping performed successfuly
2023-05-19 17:16:06.933 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 17:16:07.818 +03:00 [INF] Document loaded successfuly
2023-05-19 17:16:07.822 +03:00 [INF] Scraping performed successfuly
2023-05-19 17:16:07.822 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 17:16:07.826 +03:00 [INF] Worker running at: "2023-05-19T17:16:07.8263255+03:00"
2023-05-19 17:46:09.766 +03:00 [INF] Document loaded successfuly
2023-05-19 17:46:09.770 +03:00 [INF] Scraping performed successfuly
2023-05-19 17:46:09.770 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 17:46:11.054 +03:00 [INF] Document loaded successfuly
2023-05-19 17:46:11.058 +03:00 [INF] Scraping performed successfuly
2023-05-19 17:46:11.058 +03:00 [INF] CsvOutput initiated successfuly
2023-05-19 17:46:11.062 +03:00 [INF] Worker running at: "2023-05-19T17:46:11.0622099+03:00"
